{
  "private": true,
  "name": "xenialauncher",
  "version": "0.0.0",
  "license": "GPL v3",
  "scripts": {
    "dev": "preact build && neu run",
    "build": "preact build && neu build"
  },
  "dependencies": {
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  }
}